# parent

./: .gitignore  pom.xml
users/: pom.xml
users/src/main/java/com/wsf/users/: UsersApplication.java
users/src/main/java/com/wsf/users/controller/: UserInfo.java
users/src/main/resources/: application.yml
users/src/test/java/com/wsf/users/: UsersApplicationTests.java
